VUE_APP_CLIENT_ID=HDjRuT7ePkdnMhPDuWMiOBCgkLX0evfQvYccmhI0
VUE_APP_CLIENT_SECRET=IPLbuzZuc7VLi5GGldpUJSKBkqWtSf2XC1g0eu2nHHR1akogmqn2Sd57V3Rl6nU7oP9OikywT5ZG6Zxi0O0B8XKasouoWcuYZm8uwH9KL89y44spJ2cScxWzSHj0ZvY9
VUE_APP_AUTHSERVER_URL=https://authentication.hexakomb.com
VUE_APP_BACKEND_URL=https://csrit-projectss.onrender.com
VUE_APP_ADMIN_GROUPNAME=Admin
VUE_APP_AGENT_GROUPNAME=Agent
BASE_URL='/public/'
VUE_APP_SOCKET_SERVER_URL=http://localhost:3000
VUE_APP_FACEBOOK_APP_ID=837049683551005
VUE_APP_GOOGLE_APP_ID=34196159317-mbfjc5nbi29r9ru1606h2kgrd6qdka5v.apps.googleusercontent.com
VUE_APP_DEFAULT_IMG_URL=https://firebasestorage.googleapis.com/v0/b/kene-6c09d.appspot.com/o/default-placeholder.png?alt=media&token=6bb0c84c-ccd8-4ac6-a899-131f92fd168c
